src/App/Pages/Overlay/FavoritePage.xaml

<pages:AppPage
    x:Class="Richasy.Bili.App.Pages.Overlay.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Richasy.Bili.Models.Enums.App"
    xmlns:controls="using:Richasy.Bili.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:Richasy.Bili.Locator.Uwp"
    xmlns:local="using:Richasy.Bili.App.Pages.Overlay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:Richasy.Bili.App.Pages"
    mc:Ignorable="d">

    <Grid>
        <controls:AutoLayoutNavigationView x:Name="Nav" SelectionChanged="OnNavSelectionChanged">
            <controls:AutoLayoutNavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="VideoItem" Content="{loc:LocaleLocator Name=Videos}" />
                <muxc:NavigationViewItem x:Name="AnimeItem" Content="{loc:LocaleLocator Name=Anime}" />
                <muxc:NavigationViewItem x:Name="CinemaItem" Content="{loc:LocaleLocator Name=Cinema}" />
                <muxc:NavigationViewItem x:Name="ArticleItem" Content="{loc:LocaleLocator Name=SpecialColumn}" />
            </controls:AutoLayoutNavigationView.MenuItems>
            <controls:AutoLayoutNavigationView.PaneFooter>
                <Button
                    x:Name="RefreshButton"
                    Margin="{x:Bind CoreViewModel.PageRightPadding, Mode=OneWay}"
                    Click="OnRefreshButtonClickAsync">
                    <controls:IconTextBlock Symbol="ArrowRepeatAll16" Text="{loc:LocaleLocator Name=RefreshCurrentSection}" />
                </Button>
            </controls:AutoLayoutNavigationView.PaneFooter>
            <Grid Padding="0,12,0,0">
                <controls:VideoFavoritePanel x:Name="VideoPanel" Visibility="Collapsed" />
                <controls:PgcFavoritePanel x:Name="AnimePanel" Visibility="Collapsed" />
                <controls:PgcFavoritePanel x:Name="CinemaPanel" Visibility="Collapsed" />
                <controls:ArticleFavoritePanel x:Name="ArticlePanel" Visibility="Collapsed" />
            </Grid>
        </controls:AutoLayoutNavigationView>
    </Grid>
</pages:AppPage>
